input {
    file{
        path => "/www/server/openresty/nginx/logs/access.log"
        }
}

filter {
}

output {
    stdout{ codec => rubydebug }
    elasticsearch {
        index => "logstash-nginx-access"
        hosts => "192.168.1.17:9200"
        }
}
