# yum install php-mysql
server {
    listen       80;
    server_name  mywordpress.com;
    root /www/mywordpress;
    index index.php;
    access_log  /www/nginx_mywordpress_access.log;
    #
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        proxy_redirect off;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
    }

    location ~ /\.ht {
        deny  all;
    }
}
